---
language: python

matrix:
  include:
  - python: "3.8"

sudo: required

install:
  # Install git
  - sudo apt-get install git python3-venv python3-virtualenv

  # Install Ansible
  - pip3 install 'ansible<2.10'

  # Add ansible.cfg to pick up roles path
  - printf '[defaults]\nroles_path = ../\ninterpreter_python = /usr/bin/python3' > ansible.cfg

script:
  # Use sudo since we are using become from an unprivileged user to an unprivileged user, to work around:
  #   https://docs.ansible.com/ansible/latest/user_guide/become.html#becoming-an-unprivileged-user
  # On a real system, you would want to use one of the workarounds in the docs (of which this is the third)
  - sudo $VIRTUAL_ENV/bin/ansible-playbook -i "localhost, " -c local tests/test_playbook.yml
  - curl http://127.0.0.1:8080/api/version
